# TestAutomation

./: README.md  pom.xml  serenity.properties
src/main/java/constants/: Constants.java
src/main/java/pages/: BasePage.java  CommonMethods.java
src/main/java/support/customUtils/: CustomUtils.java
src/main/java/support/excelUtils/: ExcelSheetProvider.java  Sheet.java
src/main/resources/Localization/: Localization.xlsx
src/main/resources/WebElements/: WebElements.properties
src/test/java/runners/: RunnerConstants.java  Test_Runner.java
src/test/java/steps/: CommonGherkinSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature
