# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#cucumber.options=--step-by-step
#webdriver.driver=edge
#webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe
#headless.mode=true
#webdriver.autodownload=false
acceptInsecureCerts= true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
# Appears at the top of the reports
serenity.project.name=Roche Gigya BDD Test Automation Project
serenity.compress.filename=false
# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
# Customise your requirements hierarchy
#serenity.requirement.types=feature, story
# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true
serenity.browser.maximized = true
serenity.verbose.steps= true
serenity.reports.show.step.details= true
serenity.full.page.screenshot.strategy = false
# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
