LandingPage_Button_Consent=//button[@role='button' and @aria-label='Consent']
LandingPage_Link_Rediffmail=//a[@title='Lightning fast free email']
LoginPage_Input_UserName=//input[@id='login1']
LoginPage_Input_Password=//input[@id='password']
LoginPage_Button_SignIn=//input[@title='Sign in']