# webdriver {
#  driver =chrome
# }
# #serenity.take.screenshots = FOR_FAILURES
#
# serenity {
#   project.name = "Roche Gigya BDD Test Automation Project"
#   tag.failures = "true"
#   linked.tags = "issue"
#   restart.browser.for.each = scenario
# }
#
# environment = run_with_chrome
# #environment = run_with_headless_chrome
#
# environments {
#   run_with_chrome {
#     webdriver.driver = chrome
#     chrome {
#       switches = "--incognito;--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"
#       preferences {
#         download: {
#           prompt_for_download: false
#           directory_upgrade: false
#           default_directory: "${user.dir}/downloaded-files"
#         }
#       }
#     }
#   }
#   run_with_headless_chrome {
#       webdriver.driver = chrome
#       chrome {
#         switches = "--headless;--incognito;--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"
#         preferences {
#           download: {
#             prompt_for_download: false
#             directory_upgrade: false
#             default_directory: "${user.dir}/downloaded-files"
#           }
#         }
#       }
#     }
#
# #   drivers {
# #     windows {
# #       webdriver.chrome.driver = /src/test/resources/webdriver/windows/chromedriver.exe
# #     }
# #
# #     linux {
# #       webdriver.chrome.driver = /src/test/resources/webdriver/linux/chromedriver
# #     }
# #   }
# }
# environment=edge
# environments{
# chrome{
# webdriver{
# driver= "chrome"
# chrome.driver="src/test/resources/driver/chromedriver.exe"
#  }
# }
# edge{
# webdriver{
# driver= "edge"
# edge.driver="src/test/resources/driver/msedgedriver.exe"
#  }
# }
# browserstack{
# webdriver {
#   driver = "remote"
#   #remote.url = "https://hub.browserstack.com/wd/hub"
#   remote.url = "https://"ravi_odWLQs":"bGyja3f1wzDXy5198YiA"@hub.browserstack.com"
#
#   }
# }
# }
#


#webdriver {
#  driver = remote
#   remote.url = "https://hub.browserstack.com/wd/hub"
#   remote.url = "https://"ravi_odWLQs":"bGyja3f1wzDXy5198YiA"@hub.browserstack.com/wd/hub"
#}



